<!DOCTYPE html>
<html>
    <head>
        <title>ABISHEK'S SITE</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <style>
        header ul{
            background-color: blue;
            padding: 20px;
        }
        ul{
            float:right;
            list-style-type: none;
            margin: 25px;
        }
        ul li{
            display: inline-block;
        }
        ul li a{
            text-decoration: none;
            color:white;
            padding: 5px 20px;
            border: 1px solid white);
        }
        ul li a:hover{
            background-color:white ;
            color:black;
        }
        h1{
            color: rgb(34, 6, 100);
            text-align: center;
            font-size: 60px;
            padding: 200px 200px;
        }
        div{
            color:rgb(27, 6, 83);
            text-align: center;
            padding: 54px;
            font-size: 40px;;
        }
        p1{
            font-size: 20px;
        }
     </style>
        <header>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Course</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
        </header>
        <body>
            <div>
                <h1><p1>-<t>-</t>- Abishek Welcomes You to his Site -<t>-</t>-</p1><br>ABISHEK INOVATIVE CREATOR</h1><br>
            </div>
    </body>
</html>